{
  "name": "workflows",
  "type": "module",
  "private": true,
  "dependencies": {
    "@jlarky/gha-ts": "^0.1.7",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  }
}
